{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "sourceMap": true,
        "removeComments": true,
        "outDir": "dist",
        "incremental": false
    },
    "exclude": [
      "test/**/*",
      "node_modules",
      "dist"
    ],
    "include": [
      "src/**/*"
    ]
}
